<?php
// $Id$

/**
* @file
* Asset module install file
*/

/**
 * Implementation of hook_install()
 */
function asset_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {asset} (
        aid int unsigned NOT NULL,
        type varchar(32) NOT NULL default '',
        title varchar(128) NOT NULL default '',
        uid int NOT NULL default '0',
        status int NOT NULL default '1',
        created int NOT NULL default '0',
        changed int NOT NULL default '0',
        pid int unsigned NOT NULL,
        credit varchar(255) NOT NULL,
        description text NOT NULL,
        PRIMARY KEY  (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {asset_node} (
        aid int(10) unsigned NOT NULL,
        nid int(10) unsigned NOT NULL,
        refs int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (aid,nid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {asset_files} (
        aid int unsigned NOT NULL default 0,
        fid int unsigned NOT NULL default 0,
        label varchar(32) NOT NULL,
        PRIMARY KEY  (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {asset_role} (
        aid int(10) unsigned NOT NULL,
        rid int(10) unsigned NOT NULL,
        status tinyint unsigned NOT NULL default '0',
        PRIMARY KEY  (aid,rid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
      
    case 'pgsql':
      //TODO: postgresql 
      break;
  }
  drupal_set_message(t('Asset tables have been configured.'));
}

function asset_update_1(){
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {asset_files} ADD COLUMN label varchar(32) NOT NULL default ''");
      $ret[] = update_sql('UPDATE {asset_files} SET label="default"');
  }
  return $ret;
}

function asset_update_2(){
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {asset} ADD COLUMN credit varchar(255) NOT NULL default ''");
      $ret[] = update_sql("ALTER TABLE {asset} ADD COLUMN description text NOT NULL default ''");
  }
  return $ret;
}

function asset_update_3(){
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {asset_role} (
        aid int(10) unsigned NOT NULL,
        rid int(10) unsigned NOT NULL,
        status tinyint unsigned NOT NULL default '0',
        PRIMARY KEY  (aid,rid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
  }
  return $ret;
}
function asset_uninstall() {
  db_query('DROP TABLE {asset}');
  db_query('DROP TABLE {asset_node}');
  db_query('DROP TABLE {asset_files}');
}
