<?php
// $Id$

/**
* @file
* Asset Smart Folders module install file
*/

/**
 * Implementation of hook_install()
 */
function asset_smart_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {asset_smart} (
        aid int unsigned NOT NULL,
        provider varchar(32) NOT NULL default '',
        url varchar(255) NOT NULL default '',
        PRIMARY KEY  (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
    case 'pgsql':
      //TODO: postgresql 
      break;
  }
  drupal_set_message(t('Asset Smart Folder tables have been configured.'));
}

function asset_smart_update_1(){
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {asset_smart} ADD COLUMN search_type varchar(32) NOT NULL default ''");
      $ret[] = update_sql("ALTER TABLE {asset_smart} ADD COLUMN search_value varchar(255) NOT NULL default ''");
      $ret[] = update_sql('UPDATE {asset_smart} SET search_type="url", search_value=url');
  }
  return $ret;
}

function asset_smart_uninstall() {
  db_query('DROP TABLE {asset_smart}');
}
