<?php

/**
* @file
* Asset search Folders module install file
*/

/**
 * Implementation of hook_install()
 */
function asset_search_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {cache_asset_search} (
        cid varchar(255) NOT NULL default '',
        data longblob,
        expire int NOT NULL default '0',
        created int NOT NULL default '0',
        headers text,
        PRIMARY KEY (cid),
        INDEX expire (expire)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    case 'pgsql':
      //TODO: postgresql 
      break;
  }
  drupal_set_message(t('Asset Search Folder tables have been configured.'));
}

function asset_search_uninstall() {
  db_query('DROP TABLE {cache_asset_search}');
}
