<?php
// $Id$

/**
 * Implementation of hook_install()
 */
function asset_bonus_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {asset_bonus} (
        aid int(10) unsigned NOT NULL,
        data blob,
        PRIMARY KEY (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
    case 'pgsql':
      // @TODO: postgresql 
      break;
  }
  drupal_set_message(t('Asset Bonus tables have been configured.'));
}

function asset_bonus_uninstall() {
  db_query('DROP TABLE {asset_bonus}');
}
